<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 221);
            font-size: 1.01rem;
        }

        nav div img {
            width: 100%;
            margin: auto;
            display: block;
            position: absolute;
            inset: 0px;
            padding: inherit;
            object-fit: cover;
            opacity: 0;
            aspect-ratio: 211 / 35;
        }

        main hr {
            border: 0;
            background: #9c98f1;
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 33%;
        }

        .firstSection label {
            display: block;
            width: 50px;
        }

        input[type='submit'],
        label {
            margin-top: 1rem;
        }


        .leftSection {

            font-size: 2.5rem;
        }

        .leftSection .buttons {

            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(38, 27, 189);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            font-size: 1.01rem;
        }

        .leftSection .buttons .btn a {
            text-decoration: none;
            color: white;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(171, 139, 201);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(152, 110, 142);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 14px;

        }

        footer {
            background-color: #1a1a2a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
        .searchtype{
            text-align: center;
            margin: 65px;
            color: white;
        }
        .searchtype input{
            font-size: 2rem;
            background-color: #1b185a;
            border: #1a1a2a;
            border-radius: 5px 5px ;
            position: relative;
            text-align: center;
        }
        .btn3{
            position: relative;
            padding: 10px 20px;
            margin: 10px 20px 10px 20px;
            text-align: right;
            padding-right: 20px;
        }
        .btn3 button:hover{
            font-size: 1rem;
        }
        /* * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Adarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="image'">About</a></li>
                    <li><a href="https://www.msbtediploma.in/2023/11/MSBTE-Electrical-Engineering-5th-Semester%20Notes%20.html">Notes Download</a></li>
                    <li><a href="https://github.com/topics/web-development-project">Projects</a></li>
                    <li><a href="contecte.txt">Contact Me</a></li>
                </ul>
            </div>
            <div><img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/74b1a64b98702034.jpg?q=20"
                    loading="eager" alt="Image"
                    style="width: 100%; margin: auto; display: block; position: absolute; inset: 0px; padding: inherit; object-fit: cover; opacity: 0; aspect-ratio: 211 / 35;">
            </div>
        </nav>
    </header>

    <main>
        <div class="btn3"><button>Login</button>
        <button>SignUp</button></div>
        <div class="searchtype">
            <!-- <label for="search">Search</label> -->
            <input type="search" placeholder="Search">
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 8</div>
              <img src="developer (1).png" style="width:100%">
              <!-- <div class="text">Caption Text</div> -->
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 8</div>
              <img src="developer (2).png" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 8</div>
              <img src="pngegg.png" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>
            <div class="mySlides fade">
              <div class="numbertext">4 / 8</div>
              <img src="pngegg (1).png" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 / 8</div>
              <img src="gamer-gaming-room-5120x2880-17525.jpg" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 / 8</div>
              <img src="jai-shri-ram-hindu-3840x2160-14453.jpg" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>
            <div class="mySlides fade">
              <div class="numbertext">7 / 8</div>
              <img src="lord-hanuman-ai-art-3840x2160-14691.jpg" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">8 / 8</div>
              <img src="anonymous-hooded-3840x2160-14722.jpg" style="width:100%">
              <!-- <div class="text">Caption Three</div> -->
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
        <section class="firstSection">
            <div class="leftSection">
                Hii, my name is <span class="purple">Adarsh</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="5th Sem Time table_2024-25.pdf">Resume</a></button>
                    <button class="btn"><a href="https://github.com/adarsh5687">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="pngegg.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis iste provident suscipit
                        optio nostrum a iure, fuga assumenda omnis ea! Nesciunt, adipisci.
                    </div>
                </div>
                <div class="vertical">
                    <img src="pngegg (1).png" alt="" class="image-top">
                    <div class="vertical-title">
                        Node.Js Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis iste provident suscipit
                        optio nostrum a iure, fuga assumenda omnis ea! Nesciunt, adipisci.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer (1).png" alt="" class="image-top">
                    <div class="vertical-title">
                        APP Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis iste provident suscipit
                        optio nostrum a iure, fuga assumenda omnis ea! Nesciunt, adipisci.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer (2).png" alt="" class="image-top">
                    <div class="vertical-title">
                        backend Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis iste provident suscipit
                        optio nostrum a iure, fuga assumenda omnis ea! Nesciunt, adipisci.
                    </div>
                </div>
                <div class="vertical">
                    <img src="pngegg (2).png" alt="" class="image-top">
                    <div class="vertical-title">
                        FullStakck Developer (2018-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis iste provident suscipit
                        optio nostrum a iure, fuga assumenda omnis ea! Nesciunt, adipisci.
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-First">
                <h3>Adarsh's Developer Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>content</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>content</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-Four">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>content</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; adarshportfolio.com | All rights reservered
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Disigner', 'Web Desigener', 'Video Editor.'],
            typeSpeed: 50,
        });
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>
</body>

</html>
